{
  "name": "Integra Más",
  "short_name": "Integra Más",
  "description": "Reserva de Consultorios — Integra Más",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#c25a00",
  "theme_color": "#c25a00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='18' fill='%23c25a00'/><path d='M41,46 L19,46 A22,22 0 0 1 41,24 Z' fill='%23e8906e'/><path d='M46,46 L46,24 A26,26 0 0 1 72,46 Z' fill='%23e8906e'/><path d='M41,51 L41,71 A20,20 0 0 1 21,51 Z' fill='%23e8906e'/><path d='M46,51 L70,51 A24,24 0 0 1 46,75 Z' fill='%23e8906e'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
